<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Marc-Alexandre Côté" />
    <meta name="description" content="Personal page" />

    <title>UdeS - Marc-Alexandre Côté - About</title>

    <!-- to correct the unsightly Flash of Unstyled Content. http://www.bluerobot.com/web/css/fouc.asp -->
    <script type="text/javascript"></script>

    <style type="text/css" media="all">
        @import "./css/css.css";
    </style>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-21618213-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>

<body id="css-zen-garden">

<div id="container">
    <div id="intro">
        <div id="pagePreHeader"></div>
        <div id="pageHeader">
            <div id="frame">
                <div id="portrait">
                    <img src="./images/me.jpg" alt="Marc-Alexandre Côté" />
                </div>
            </div>
            <h1>Marc-Alexandre Côté</h1>
            <h2>Université de Sherbrooke</h2>
            <h2>819-821-8000 #66504</h2>
            <h2 id="email">
                <a href="mailto:Marc-Alexandre.Cote@USherbrooke.ca">Marc-Alexandre.Cote@USherbrooke.ca</a>
            </h2>
        </div>

        <div id="menu">
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./courses.html">Courses</a></li>
				<li><a href="./papers.html">Papers</a></li>
				<li><a href="./projects.html">Projects</a></li>
                <li class="current_page_item"><a href="./about.html">About</a></li>
			</ul>
		</div>

        <div id="quickSummary">
            <p class="title">About</p>
        </div>

    </div>

    <div id="supportingText">

        <div class="content" id="about">
            <h3>About me</h3>
            <p>I am presently a Ph.D. student at Université de Sherbrooke in the Computer Science department. My research focuses on machine learning for information retrieval applied to neuroimaging. The goal is to better understand neurodegenerative diseases development and to provide essential tools for neurosurgeons and neurologists. Finally, I obtained both my <i>M.Sc. in Computer Science</i> and <i>B.Sc. in Computer Science</i> at Université de Sherbrooke.</p>
        </div>

        <div class="content" id="phd_subject">
            <h3>My Ph.D.</h3>
            <p>Since the beginning of the Internet, new contents are being continuously created. The rate at which pictures and videos are uploaded to web servers is exponential, especially during the last couple of years as smartphone's users grows. Finding something in that ocean of information is a major problem. That is why I am developing new machine learning algorithms that learns structured features from the data. The structure in thoses features allows to perform faster information retrieval. One application of my research focuses on applying theses techniques for group analysis in neuroimaging.
            </p>
            <p>My advisors are Pr Hugo Larochelle and Pr Maxime Descoteaux.</p>
            <p>For more information about my work, see <a href="./papers.html">my papers</a> and <a href="./projects">my projects</a>.</p>
        </div>

        <div class="content" id="master_subject">
            <h3>My Master</h3>
            <p>There is two types of nervous tissue: gray matter and white matter. The white matter is composed of fibers grouped as bundles. Those bundles are used to send and to receive nerve impulses between functional regions of the brain. Since recent breakthroughs in diffusion magnetic resonance imaging (dMRI), tractography algorithms
            are able to extract millions of fibers out of a brain. Studying brain connectivity is important because it helps to better understand neurodegenerative diseases development and to provide essential tools for neurosurgerians and neurophysicians. Prensently, fibers clustering is mainly a manual task using vizualisation tools to achieves it, but what I am proposing is the automatisation of that process.</p>
            <p>The aim of my master research is to cluster white matter fibers. Moreover, my work is to find an efficient representation that contains own details of a fiber. After that, convert those details into string and use string matching algorithms to calculate a similarity metric between fibers.</p>
            <p>For more information about my work, see <a href="./papers.html">my papers</a> and <a href="./projects">my projects</a>.</p>
        </div>

        <div class="content" id="education">
            <h3>Education</h3>

            <p class="annee">[2012-]</p>
            <p class="nom">Ph.D. en informatique</p>
            <p class="lieu">Université de Sherbrooke</p>

            <p class="annee">[2010-2012]</p>
            <p class="nom">M.Sc. en informatique</p>
            <p class="lieu">Université de Sherbrooke</p>

            <p class="annee">[2007-2010]</p>
            <p class="nom">B.Sc. en informatique</p>
            <p class="lieu">Université de Sherbrooke</p>

            <p class="annee">[2004-2007]</p>
            <p class="nom">Tech. en informatique</p>
            <p class="lieu">Cégep Saint-Jean-sur-Richelieu</p>

            <br />
            <p>For more informations, see <a href="./projects">my projects</a>.</p>
        </div>

        <div class="content" id="awards">
            <h3>Awards</h3>

            <p class="annee">[2012-2015]</p>
            <p class="nom">NSERC</p>
            <p class="lieu">Université de Sherbrooke</p>

            <p class="annee">[2011]</p>
            <p class="nom">NSERC</p>
            <p class="lieu">Université de Sherbrooke</p>

            <p class="annee">[2010]</p>
            <p class="nom">FQRNT</p>
            <p class="lieu">Université de Sherbrooke</p>

            <p class="annee">[2010]</p>
            <p class="nom">Mention d'excellence facultaire</p>
            <p class="lieu">Université de Sherbrooke</p>

            <p class="annee">[2008]</p>
            <p class="nom">Mention d'excellence facultaire</p>
            <p class="lieu">Université de Sherbrooke</p>

            <p class="annee">[2007]</p>
            <p class="nom">Bourse d'admission en sciences</p>
            <p class="lieu">Université de Sherbrooke</p>
        </div>

        <div class="content" id="hobbies">
            <h3>Hobbies</h3>
            <p>My research interests are machine learning, neural network, shape recognition, data mining, artificial intelligence, image analysis (especially medical image analysis), etc. Presently, I'm interesting in white matter fibers clustering.</p>

            <p>As a hobby, I like wall climbing, to play soccer, cycling and outdoor activities.</p>
        </div>

        <div class="content" id="contact">
            <h3>Contact</h3>
            <table>
                <tr>
                    <th>Phone</th>
                    <td>819-821-8000 #66504</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td><a href="mailto:Marc-Alexandre.Cote@USherbrooke.ca">Marc-Alexandre.Cote@USherbrooke.ca</a></td>
                </tr>
                <tr>
                    <th>Office</th>
                    <td>D4-2017-1</td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td>
                        Faculté des Sciences - Département d'Informatique <br />
                        2500 boulevard de l'Université <br />
                        Sherbrooke, Québec <br />
                        Canada, J1K 2R1
                    </td>
                </tr>
            </table>
        </div>

        <div id="footer">
            <a href="http://validator.w3.org/check/referer" title="Check the validity of this site&#8217;s XHTML">XHTML</a> &nbsp;
            <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Check the validity of this site&#8217;s CSS">CSS</a>
        </div>

    </div>

    <div id="linkList">
		<div id="linkList2">
			<div class="lselect">
				<h3>Sections</h3>
				<ul>
					<li><a href="#about">About me</a></li>
                    <li><a href="#phd_subject">My Ph.D.</a></li>
					<li><a href="#master_subject">My Master</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#awards">Awards</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#contact">Contact</a></li>
				</ul>
			</div>

            <div class="lselect">
				<h3>Collaborators</h3>
				<ul>
					<li><a href="http://www.dmi.usherb.ca/~larocheh/">Hugo Larochelle</a> - <span class="c">Director</span></li>
					<li><a href="http://www.dmi.usherb.ca/~descotea/">Maxime Descoteaux</a> - <span class="c">Codirector</span></li>
                    <li><a href="http://pages.usherbrooke.ca/ggirard">Gabriel Girard</a> - <a class="c" href="http://moivre.usherbrooke.ca/">MoIVRe</a></li>
                    <li><a href="http://planiart.usherbrooke.ca/~julien/">Julien Filion</a> - <a class="c" href="http://planiart.usherbrooke.ca/">PlanIArt</a></li>
                    <li><a href="http://pages.usherbrooke.ca/vducharme/">Vincent Ducharme</a> - <a class="c" href="http://moivre.usherbrooke.ca/">MoiVRe</a></li>
                    <li><a href="http://pages.usherbrooke.ca/mchamberland2/">Maxime Chamberland</a> - <a class="c" href="http://moivre.usherbrooke.ca/">MoIVRe</a></li>
                    <li><a href="http://pages.usherbrooke.ca/mbernier2/">Michael Bernier</a> - <a class="c" href="http://moivre.usherbrooke.ca/">MoIVRe</a></li>
				</ul>
			</div>

			<div class="lselect">
				<h3>Resources</h3>
				<ul>
					<li><a href="./bio.html">Français</a></li>
				</ul>
			</div>
		</div>
	</div>

</div>

<!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
<!-- Add a background image to each and use width and height to control sizing, place with absolute positioning -->
<div id="extraDiv1"></div><div id="extraDiv2"></div><div id="extraDiv3"></div>
<div id="extraDiv4"></div><div id="extraDiv5"></div><div id="extraDiv6"></div>

</body>
</html>
